# koalakit-core

./: .gitignore  KoalaKit.sln  Koalakit.sln  LICENSE  README.md
WebApplication1/: GenericDbEntityProvider.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Migrations/: 20220516140338_dfs.Designer.cs  20220516140338_dfs.cs  20220516141216_dfsdas.Designer.cs  20220516141216_dfsdas.cs  20220516154928_dfsdas234.Designer.cs  20220516154928_dfsdas234.cs  KoalaDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
messaging/bus/KoalaKit.Bus.Redis/: KoalaKit.Bus.Redis.csproj
samples/Koalakit.Sample.SimpleApi/: Koalakit.Sample.SimpleApi.csproj  Program.cs  appsettings.json
samples/Koalakit.Sample.SimpleApi/ActionModels/: ForecastCreateParameters.cs  ForecastFetchResult.cs  WeatherForecastsPublishingParameters.cs
samples/Koalakit.Sample.SimpleApi/Controllers/: WeatherForecastController.cs
samples/Koalakit.Sample.SimpleApi/Entities/: Forecast.cs  SampleForecastBaseEntity.cs  WeatherForecast.cs
samples/Koalakit.Sample.SimpleApi/Entities/DbProviders/: ForecastSqLDbProvider.cs
samples/Koalakit.Sample.SimpleApi/Entities/DbSpecs/: ForecastsSpecs.cs
samples/Koalakit.Sample.SimpleApi/Handlers/: WeatherForecastsHandler.cs
samples/Koalakit.Sample.SimpleApi/Migrations/: 20220908214006_init_0.Designer.cs  20220908214006_init_0.cs  20220916103530_init_001.Designer.cs  20220916103530_init_001.cs  KoalaDbContextModelSnapshot.cs
samples/Koalakit.Sample.SimpleApi/Properties/: launchSettings.json
samples/Koalakit.Sample.SimpleApi/Services/: WeatherForecastsService.cs
src/authentications/Koala.Authentications.Abstractions/: Koala.Authentications.Abstractions.csproj
src/authentications/Koala.Authentications.Abstractions/Abstractions/: IKoalaIdentityService.cs  IKoalaSigninService.cs
src/authentications/Koala.Authentications.Abstractions/Configurations/: AuthenticationEntityProvider.cs  SignInParametersSqlConverter.cs
src/authentications/Koala.Authentications.Abstractions/Entities/: UserIdentityClaim.cs  UserIdentityToken.cs  UserIdentityTokenStatusEnum.cs
src/authentications/Koala.Authentications.Abstractions/Models/: IdentityAddParameters.cs  KoalaSignInResult.cs
src/authentications/Koala.Authentications.Abstractions/Services/: KoalaIdentityService.cs
src/authentications/Koala.Authentications.Abstractions/Specifications/: UserIdentityClaimSpecifications.cs  UserIdentityTokenSpecifications.cs
src/authentications/Koala.Authentications.Jwt/: Koala.Authentications.Jwt.csproj  KoalaAuthenticationJwtModule.cs
src/authentications/Koala.Authentications.Jwt/Abstractions/: IKoalaIdentityService.cs  IKoalaJwtGenerator.cs  IKoalaSigninService.cs
src/authentications/Koala.Authentications.Jwt/Koala.Authentications.SqlStorage/: AuthenticationEntityProvider.cs  Koala.Authentications.SqlStorage.csproj  SignInParametersSqlConverter.cs
src/authentications/Koala.Authentications.Jwt/Models/: IdentityAddParameters.cs  KoalaSignInResult.cs
src/authentications/Koala.Authentications.Jwt/Services/: JwtKoalaSigninService.cs  KoalaIdentityService.cs  KoalaJwtGenerator.cs
src/authentications/Koala.Authentications.Jwt/Settings/: IKoalaIdentityAuthenticationSettings.cs  (+1 more)
src/caching/KoalaKit.Caching.Memory/: KoalaKit.Caching.Memory.csproj  KoalaMemoryCache.cs  KoalaMemoryCacheModule.cs  KoalaMemoryCacheProvider.cs  MemoryCacheProvider.cs
src/caching/KoalaKit.Caching.Redis/: KoalaKit.Caching.Redis.csproj  KoalaRedisCache.cs  KoalaRedisCacheModule.cs  KoalaRedisCacheProvider.cs
src/core/KoalaKit/: KoalaKit.csproj  KoalaKitServiceCollectionExtensions.cs
src/core/KoalaKit.Abstractions/: Class1.cs  KoalaKit.Abstractions.csproj
src/cosmetics/KoalaKit.Cosmetics/: KoalaCosmeticsModule.cs  KoalaKit.Cosmetics.csproj
src/persistence/KoalaKit.Persistence.EntityFramework.Core/: EfCoreModuleBase.cs  EfCoreSpecificationEvaluator.cs  EntityFrameworkCoreModuleBase.cs  KoalaDbContext.cs  KoalaKit.Persistence.EntityFramework.Core.csproj
src/persistence/KoalaKit.Persistence.EntityFramework.MySql/: DbContextOptionsBuilderExtensions.cs  KoalaKit.Persistence.EntityFramework.MySql.csproj  MySqlDbContextOptionsBuilderExtensions.cs  MySqlKoalaContextFactory.cs  MySqlModule.cs
src/persistence/KoalaKit.Persistence.EntityFramework.Oracle/: DbContextOptionsBuilderExtensions.cs  KoalaKit.Persistence.EntityFramework.Oracle.csproj  OracleDbContextOptionsBuilderExtensions.cs  OracleKoalaContextFactory.cs  OracleModule.cs
src/persistence/KoalaKit.Persistence.EntityFramework.PostgreSql/: DbContextOptionsBuilderExtensions.cs  KoalaKit.Persistence.EntityFramework.PostgreSql.csproj  PostgreSqlDbContextOptionsBuilderExtensions.cs  PostgreSqlKoalaContextFactory.cs  PostgreSqlModule.cs
src/persistence/KoalaKit.Persistence.EntityFramework.SqlServer/: DbContextOptionsBuilderExtensions.cs  KoalaKit.Persistence.EntityFramework.SqlServer.csproj  SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerKoalaDbContextFactory.cs  SqlServerModule.cs
src/persistence/KoalaKit.Persistence.EntityFramework.Sqlite/: DbContextOptionsBuilderExtensions.cs  KoalaKit.Persistence.EntityFramework.Sqlite.csproj  SqliteDbContextOptionsBuilderExtensions.cs  SqliteKoalaDbContextFactory.cs  SqliteModule.cs
test/KoalaKit.Caching.Test/: KoalaKit.Caching.Test.csproj  TestCacheModel.cs
test/KoalaKit.Caching.Test/Tests/: MemoryCacheTests.cs
test/KoalaKit.Messaging.Test/: KoalaKit.Messaging.Test.csproj
test/KoalaKit.Messaging.Test/Bus/: RedisBusTests.cs
test/KoalaKit.Messaging.Test/Models/: TestQueuingMessage.cs
test/KoalaKit.Messaging.Test/Queuing/: RabbitMqTests.cs
test/KoalaKit.Persistence.EfCore.Test/: KoalaKit.Persistence.EfCore.Test.csproj
test/KoalaKit.Persistence.EfCore.Test/Models/: TestDbEntityProvider.cs  TestModelChild.cs  TestModelParent.cs
test/KoalaKit.Persistence.EfCore.Test/Tests/: MySqlTests.cs  OracleTests.cs  PostgreSqlTests.cs  SqlServerTests.cs  SqliteTests.cs
test/KoalaKit.Test/: KoalaKit.Test.csproj  TestContainerBase.cs  appsettings-test.json
(+155 files in other folders)
