<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\KoalaKit.Abstractions\KoalaKit.Abstractions.csproj" />
    <ProjectReference Include="..\..\cosmetics\KoalaKit.Cosmetics\KoalaKit.Cosmetics.csproj" />
    <ProjectReference Include="..\Koala.Authentications.Abstractions\Koala.Authentications.Abstractions.csproj" />
  </ItemGroup>

</Project>
