<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Koala.Authentications.Jwt</RootNamespace>
    <PackageTags>Koalakit, Framework, Modularity, .NET7</PackageTags>
    <PackageId>Koala.Authentications.Jwt</PackageId>
    <Version>7.0.7-alpha</Version>
    <Authors>Koalakit.org</Authors>
    <Description>
      Koala kit is a solution template that built using the .NET stack. currently .NET7
      The koalaKit.Abstractions contains all the modules abstraction services. and used to  role the development structure.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\KoalaKit.Abstractions\KoalaKit.Abstractions.csproj" />
    <ProjectReference Include="..\..\cosmetics\KoalaKit.Cosmetics\KoalaKit.Cosmetics.csproj" />
    <ProjectReference Include="..\Koala.Authentications.Abstractions\Koala.Authentications.Abstractions.csproj" />
  </ItemGroup>

</Project>
