<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>KoalaKit</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Koalakit, Framework, web developments tool, .NET6</PackageTags>
    <PackageId>Koalakit</PackageId>
    <Version>1.0.7-alpha</Version>
    <Authors>Koalakit.org</Authors>
		<Company>Koalakit.org</Company>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KoalaKit.Abstractions\KoalaKit.Abstractions.csproj" />
	</ItemGroup>

</Project>