<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\caching\KoalaKit.Caching.Memory\KoalaKit.Caching.Memory.csproj" />
    <ProjectReference Include="..\src\core\KoalaKit.Abstractions\KoalaKit.Abstractions.csproj" />
    <ProjectReference Include="..\src\core\KoalaKit\KoalaKit.csproj" />
  </ItemGroup>

</Project>
