<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\KoalaKit.Abstractions\KoalaKit.Abstractions.csproj" />
    <ProjectReference Include="..\..\cosmetics\KoalaKit.Cosmetics\KoalaKit.Cosmetics.csproj" />
    <ProjectReference Include="..\..\persistence\efCore\KoalaKit.Persistence.EntityFramework.Core\KoalaKit.Persistence.EntityFramework.Core.csproj" />
    <ProjectReference Include="..\..\persistence\efCore\KoalaKit.Persistence.EntityFramework.SqlServer\KoalaKit.Persistence.EntityFramework.SqlServer.csproj" />
  </ItemGroup>

</Project>
