<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>koala.Authentication.Abstractions</RootNamespace>
    <PackageTags>Koalakit, Framework, Modularity, .NET7</PackageTags>
    <PackageId>Koalakit.Authentication.Abstractions</PackageId>
    <Version>7.0.10-alpha</Version>
    <Authors>Koalakit.org</Authors>
    <Description>
      Koala kit is a solution template that built using the .NET stack. currently .NET7
      The koalaKit.Abstractions contains all the modules abstraction services. and used to  role the development structure.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\KoalaKit.Abstractions\KoalaKit.Abstractions.csproj" />
    <ProjectReference Include="..\..\cosmetics\KoalaKit.Cosmetics\KoalaKit.Cosmetics.csproj" />
    <ProjectReference Include="..\..\persistence\efCore\KoalaKit.Persistence.EntityFramework.Core\KoalaKit.Persistence.EntityFramework.Core.csproj" />
    <ProjectReference Include="..\..\persistence\efCore\KoalaKit.Persistence.EntityFramework.SqlServer\KoalaKit.Persistence.EntityFramework.SqlServer.csproj" />
  </ItemGroup>

</Project>
