<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\KoalaKit.Abstractions\KoalaKit.Abstractions.csproj" />
  </ItemGroup>

</Project>
