<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>KoalaKit.Persistence.EFCore.SqlServer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Koalakit, Framework, web developments tool</Description>
		<PackageTags>Koalakit, Framework, EfCore, Entities, Sql Server, web developments tool</PackageTags>
		<PackageId>KoalaKit.Persistence.EFCore.SqlServer</PackageId>
    <Version>1.0.7-alpha</Version>
    <Authors>Koalakit.org</Authors>
    <Company>Koalakit.org</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KoalaKit.Persistence.EntityFramework.Core\KoalaKit.Persistence.EntityFramework.Core.csproj" />
	</ItemGroup>

</Project>
