<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>KoalaKit.Persistence.EFCore.SqlServer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <Description>Koalakit, Framework, web developments tool</Description>
    <PackageTags>Koalakit, Framework, EfCore, Entities, Sql Server, web developments tool</PackageTags>
    <PackageId>KoalaKit.Persistence.EFCore.SqlServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Koalakit.org</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KoalaKit.Persistence.EntityFramework.Core\KoalaKit.Persistence.EntityFramework.Core.csproj" />
	</ItemGroup>

</Project>
