<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Koalakit, Framework, web developments tool, .NET6</PackageTags>
    <PackageId>KoalaKit.Caching.Redis</PackageId>
    <Version>1.0.7-alpha</Version>
    <Authors>Koalakit.org</Authors>
    <Company>Koalakit.org</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\KoalaKit.Abstractions\KoalaKit.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
