<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>KoalaKit.Persistence.EFCore.SqlServer</RootNamespace>
    <PackageTags>Koalakit, Framework, Modularity, .NET7, EfCore, Storage, Database, Store, SQL, RelationalDB, Sql Server</PackageTags>
    <PackageId>KoalaKit.Persistence.EFCore.SqlServer</PackageId>
    <Version>7.0.3-alpha</Version>
    <Authors>Koalakit.org</Authors>
    <Description>
      Koala kit is a solution template that built using the .NET stack. currently .NET7
      The koalaKit EF SQL Server persistence module contains implements and provides SQL server service. build the entity structure for the SQL server
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KoalaKit.Persistence.EntityFramework.Core\KoalaKit.Persistence.EntityFramework.Core.csproj" />
  </ItemGroup>

</Project>
