<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Koalakit, Framework, web developments tool, .NET6</PackageTags>
    <PackageId>KoalaKit.Messaging.Bus.Redis</PackageId>
    <Version>1.0.10-alpha</Version>
    <Authors>Koalakit.org</Authors>
    <Company>Koalakit.org</Company>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.6.66" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\core\KoalaKit.Abstractions\KoalaKit.Abstractions.csproj" />
	</ItemGroup>

</Project>
