<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\KoalaKit.Abstractions\KoalaKit.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\persistence\KoalaKit.Persistence.EntityFramework.Core\KoalaKit.Persistence.EntityFramework.Core.csproj" />
    <ProjectReference Include="..\..\src\persistence\KoalaKit.Persistence.EntityFramework.MySql\KoalaKit.Persistence.EntityFramework.MySql.csproj" />
    <ProjectReference Include="..\..\src\persistence\KoalaKit.Persistence.EntityFramework.Oracle\KoalaKit.Persistence.EntityFramework.Oracle.csproj" />
    <ProjectReference Include="..\..\src\persistence\KoalaKit.Persistence.EntityFramework.PostgreSql\KoalaKit.Persistence.EntityFramework.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\persistence\KoalaKit.Persistence.EntityFramework.Sqlite\KoalaKit.Persistence.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\persistence\KoalaKit.Persistence.EntityFramework.SqlServer\KoalaKit.Persistence.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\KoalaKit.Test\KoalaKit.Test.csproj" />
  </ItemGroup>

</Project>
